{
  "name": "smoothimage",
  "version": "1.0.3",
  "description": "React native image with loading effect while loading",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "SmoothImage"
  ],
  "author": "Uday kumar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/uday8373/Smooth-Image.git"
 }
}
